<!DOCTYPE html>
<html>
<head>
	<title>Ahalya's BBC</title>
	<meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
	
	body{
	 	margin:0;
		font-family: Arial, Helvetica, freesans, sans-serif;
		line-height:16px;     
	}
	
	#top-bar{
		background-color:white;
		width:100%;
		height:39.5px;
		margin:0px;
		font-weight:bold;
		font-size:.815em;
		border-bottom:1px solid #CCCCCC; 
	} 
	
	.fixed-width{
		width:1005px;
		margin:0 auto;

	}
	#bbc-logo{
		float:left;
		border-right:1px solid #CCCCCC;
		padding: 8px 7px 0px 13px;
		height:31.5px; 

	}
	#sign-in{
		border-right:1px solid #CCCCCC;
		padding:0 77px 0 12px;
		float:left;		
		height:39.5px;
		width:81px;
	}
	
	#sign-in img{
		position:relative;
		top:7px;
		padding-right:1px;
		padding-left:1px;
	}
	#top-menu ul {
		float:left;
		padding:0;
		margin:0;
	}
	#top-menu li {
		border-right: 1px solid #CCCCCC;
		list-style:none;
		float:left;
		padding: 13px 16px 0px 16px;
		height:27px;
		
	}
	#more {
		padding-left:7px;
	}
	#searchdiv{
		float:left;
		padding:8px 0 0 10px;
	}
	#searchdiv input{
		height:16px;
		width: 190px;
		border:none;
		padding:2px 3px 5px 6px;
		font-size:.95em;
		font-weight:bold;
		background-color:#E4E4E4;
		background-image:url("images/search.png");
		background-repeat:no-repeat;
		background-position:96% 50%;
		background-size: 17px 17px;
	}
	
	.clear{
		clear:both;
	}
	
	#news-bar {
		background-color:#BB1919;
		width:100%;
		height:56px;
		color:#FEFCFC;
		font-family:Helmet, Freesans, Helvetica, Arial, sans-serif;	
		float:left;
	}
	
	#news-bar p {
		padding:20px 0 0 10px;
		margin:0;
		float:left;
	}
	#newsheader{
		font-size:2.5em;
	}
	
	#uk{
		font-size:.5em;
	}
	
	#rss {
		float:right;
		padding-top:25px;
	}
	#rss img{
		position:relative;
		top:2px;
	}
	
	#topic-bar {
		width:100%;
		height:35px;
		background-color:#A91717;
	}
	#topic-bar ul {
		margin:0;
		padding:0 0 4px 0;
	}
	#topic-bar li {
		border-right: 1px solid #BB4545;
		list-style:none;
		float:left;
		color:white;
		font-size:14px;
		padding:0px 12.5px 0px 11.5px;
		margin-top:10px;
		position:relative;
		left:3px;
		background-color:none;
	}
	#selected {
		border-bottom: 4px solid white;
		height:20px;
		padding-bottom:1px !important;
	}
	
	#nations{
		width:100
		
	}
	
	#nations ul {
		margin:10px 0 0 0;
		padding:0;
	}
	
	#nations li{
		float:left;
		list-style:none;
		padding:1px 12px 1px 12px;
		font-size:.9em;
		border-right:1px solid #DCDCDC;
	}
	#uk2{
		border-bottom:4px solid #bb1919;
	}
	#left-side {
		width: 665px; 
		height: 2471px;
		border-right:1px solid #CCCCCC;
		float:left;
		margin-top:25px;
		margin-left:10px;
	}
	#first-box {
		width:650px;
		height:285px;
		float:left;
		line-height:17px;
		border-bottom:1px solid #DBDBDB;
		margin-bottom:15px;
		margin-left:0;
		padding-left:0;
	}
	#first-box h1{
		position:relative;
		top:-10px;
		left:5px;
		letter-spacing:-1px;
		padding:0;
		margin-bottom:9px;
		
	}
	.description {
		padding:0;
		margin:0;
		color:#5A5A5A;
		font-size:.9em;
		position:relative;
		top:3px;
		left:2px;
	}
	#antibiotics {
		float:right;
		width:397px;
		height:223px;
		padding-left:13px;
	}
	.clock {
		float:left;
		position:relative;
		top:2px;
		width:17px;
		height:15px;
	}
	.the-time {
		padding-left:5px;
		padding-right:2px;
		border-right:1px solid #DCDCDC;
		color:#5A5A5A;
		margin-top:12px	;
		font-size:.8em;
	}	
	.category {
		color:#A85445;
		padding-left:5px;
		font-size:.8em;
	}
	.info {
		padding-top:-4px;
	}
	.related-content {
		line-height:12px;
		font-size:.85em;
	}
	#second-box{
		float:left;
		width:215px;
		height:350px;
		padding:0px 10px 30px 0;
		border-right:1px solid #DBDBDB;
	}
	#second-box img {
		width:215px;
		height:121px;
	}
	#second-box h3{
		padding:0;
		margin:0;
	}
	</style>

</head>

<body>
	<div id="container">
	
		<div id="top-bar">

			<div class="fixed-width">
			
				<div id="bbc-logo">
					<img src="images/bbclogo.png"/>
				</div>

				<div id="sign-in">
					<img src="images/signin.png"/> Sign in
				</div>
			
				<div id="top-menu">
					<ul>
						<li>News</li>
						<li>Sport</li>
						<li>Weather</li>
						<li>Shop</li>
						<li>Earth</li>
						<li>Travel</li>
						<li>More <img src= "images/more-tri.png" id="more" /></li>
					</ul>
					
					<div id="searchdiv">
						<input type="text" placeholder="Search"/>
					</div>
				
				</div>
				
			
			</div>
		
		</div>
		
		<div class="clear"></div>
		<div id="news-bar">

			<div class="fixed-width">
				<p id="newsheader">NEWS <span id="uk">UK</span> </p>
				<div id="rss">
				RSS
				<img src="images/rss.png"/>
				</div>
			</div>
		</div>
		
		<div class="clear"></div>
				<div id="topic-bar">
				<div class="fixed-width">
					<ul>
						<li>Home</li>
						<li>Video</li>
						<li>World</li>
						<li>US & Canada</li>
						<li id="selected">UK</li>
						<li>Business</li>
						<li>Tech</li>
						<li>Science</li>
						<li>Magazine</li>
						<li>Entertainment & Arts</li>
						<li>Health</li>
						<li style="border-right:none">More <img src="images/more-down.png"/> </li>
						
					</ul>
				</div>
				</div>
		<div class="clear"></div>
					
		<div id="nations">
			<div class="fixed-width">
				<ul>
					<li style="font-size:1.25em" id="uk2">UK</li>
					<li>England</li>
					<li>N. Ireland</li>
					<li>Scotland</li>
					<li>Wales</li>
					<li>Politics</li>	
				</ul>
			</div>
		</div>
		<div class="clear"></div>
		<div id="content">
			<div class="fixed-width">
				<div id="left-side">
				
				<div id="first-box">
					<h1>Call to punish GPs over antibiotics</h1>
					<img src = "images/antibiotics.png" id="antibiotics"/>
					<p class="description">"Soft-touch and "hazardous" doctors should 
					be disciplined for prescribing too many antibiotics,
					 a leading NHS figure says.</p>
					 <p class="info">
					 <span class="the-time"> <img src="images/clock.png" style="clock"/>
					 2 hours ago </span>
					 <span class="category">Health</span>
					 </p>
					 <p class="related-content">Analysis: Antibiotic apocalypse</p>
					 <p class="related-content">Antibiotic resistance rise continues</p>
					 <p class="related-content">80,000 'might die' in future outbreak</p>
				</div>
				
		<div class="clear"></div>
		
				<div id="second-box">
					<img src="images/train.png"/>
					<h3 style="line-height:24px"> Rail fares 'rise faster than wages'</h3>
					<p class="description">Regulated rail fares are to rise by 1% in 
					January, the Department of Transport has said.</p>
					<p class="info">
					<span class="the-time"> 
					<img src="images/clock.png" class="clock"/>
					7 hours ago </span>
					<span class="category">Business</span>
					</p>
					<p class="related-content">Tories in rail fare inflation pledge</p>
					<p class="related-content">Minister defends rail fare rises</p>
				</div>
				
				</div>
			</div>
		</div>
	</div>

</body>
</html>
